# SequenceClicker

./: .editorconfig  App.xaml  App.xaml.cs  LocalState.cs  MainWindow.xaml  MainWindow.xaml.cs  SequenceClicker.csproj  SequenceClicker.sln  TouchPointManager.cs
API/: KeyboardListener.cs  User32API.cs  User32DS.cs
Asset/Icons/TabTask/: line.psd
Asset/Icons/Window/Save/: SaveIcon.psd
Asset/Style/: GlobalStyle.xaml
Component/: CursorPoint.xaml  CursorPoint.xaml.cs  ScreenPoint.xaml  ScreenPoint.xaml.cs  SeqFileData.cs
Component/MenuPanel/: IMenuPanelContent.cs  MenuButton.xaml  MenuButton.xaml.cs  MenuButtonBP.cs  MenuPanel.xaml  MenuPanel.xaml.cs
CustomControl/: ActiveTaskTab.cs  MButton.xaml  MButton.xaml.cs  RButton.xaml  RButton.xaml.cs
Hotkey/: HotkeyManager.cs  KeyboardListener.cs
TouchSim/: TouchInjector.cs  TouchInput.cs
Utility/: CanvasUtility.cs  ContentElementUtility.cs  DoubleAnimationUtility.cs  GridLengthAnimation.cs  TouchInjector.cs  UIElementUtility.cs  UUtility.cs  WPFUtility.cs
Utility/WPFFixer/: BorderClipConverter.cs
View/: OverlayWindow.xaml  OverlayWindow.xaml.cs
View/BasicSequencer/: BasicSequencerPanel.xaml  BasicSequencerPanel.xaml.cs  SequenceController.xaml  SequenceController.xaml.cs
View/BasicSequencer/Component/: DelayControl.xaml  DelayControl.xaml.cs  DelayInputControl.xaml  DelayInputControl.xaml.cs  TaskTab.xaml  TaskTab.xaml.cs
View/BasicSequencer/Component/DelayControlComp/: DelayControl.xaml  DelayControl.xaml.cs  DelayInputControl.xaml.cs  DelayLiveView.xaml  DelayLiveView.xaml.cs  IDelay.cs  IInputModule.cs  RandomInputModule.xaml  RandomInputModule.xaml.cs  StaticInputModule.xaml  StaticInputModule.xaml.cs
View/BasicSequencer/Component/KeySelectControlComp/: KeySelectControl.xaml  KeySelectControl.xaml.cs  TouchSelecterModule.xaml  TouchSelecterModule.xaml.cs
View/BasicSequencer/Component/TaskTabControls/: TaskTabControl.xaml  TaskTabControl.xaml.cs
View/MenuTab/: MenuTab.xaml  MenuTab.xaml.cs
View/Sequencer/: Sequencer.xaml  Sequencer.xaml.cs  SequencerPanel.xaml  SequencerPanel.xaml.cs
View/Sequencer/Component/: TimelineHeader.xaml  TimelineHeader.xaml.cs
