<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset\Icons\Window\close.png" />
    <None Remove="Asset\Icons\Window\max.png" />
    <None Remove="Asset\Icons\Window\min.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DebugLogger.Wpf" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset\Icons\Window\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asset\Icons\Window\min.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Component\WindowComp\" />
  </ItemGroup>

</Project>
