<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Component\WindowComp\**" />
    <EmbeddedResource Remove="Component\WindowComp\**" />
    <None Remove="Component\WindowComp\**" />
    <Page Remove="Component\WindowComp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Asset\Icons\TabTask\arrow.png" />
    <None Remove="Asset\Icons\TabTask\dash.png" />
    <None Remove="Asset\Icons\TabTask\plus.png" />
    <None Remove="Asset\Icons\Window\close.png" />
    <None Remove="Asset\Icons\Window\max.png" />
    <None Remove="Asset\Icons\Window\min.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DebugLogger.Wpf" Version="1.0.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset\Icons\TabTask\arrow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asset\Icons\TabTask\dash.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asset\Icons\TabTask\plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asset\Icons\Window\close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asset\Icons\Window\min.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
